<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9868a66798.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>CREDENCIAL</title>
</head>

<body>
    <main class="frontal">
        <section class="encabezado">
            <h3 class="empresa">DevGenn</h3>
        </section>
        
        <header class="foto">
            <section class="imagen">
                <figure>
                    <img src="https://i.postimg.cc/02JrWKSj/Chat-GPT-Image-25-mar-2026-00-03-11.png"
                        alt="avatar del usuario">
                </figure>
            </section>
        </header>

        <header class="principal">
            <section class="datos">
                <p class="rol">Desarrollador BackEnd</p>
                <p class="nombrecompleto">Asto're Falla</p>
            </section>

            <section class="personal">
                <p class="hobby">Paseo sobre montura</p>
                <p class="frase">Elune Adore</p>
            </section>
        </header>

        <div class="insignia">VERIFIED</div>
    </main>

    <main class="reverso">
        <section class="info-emergencia">
            <p class="numero">C.C 0679478951268</p>
            <p class="r.h">R.H O*</p>
            <p class="ciudad">Astranaar</p>
        </section>

        <section class="info-contacto">
            <p class="tecnologiafav"><i class="fa-brands fa-java"></i></p>
            <a href="https://github.com" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
            <p class="correo"><i class="fa-solid fa-envelope"></i>gen.worgen@gilneas.com</p>
        </section>
    </main>
</body>

</html>